<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorGreen"
        android:orientation="horizontal"
        android:id="@+id/menu_bar"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text ="Store"
            android:textSize="22dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:id = "@+id/store"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text ="Data"
            android:textSize="22dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:id = "@+id/data"
            android:background="@color/colorYellow"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text ="Profile"
            android:textSize="22dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:id = "@+id/profile"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text ="Forum"
            android:textSize="22dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:id="@+id/forum"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_bar"
        android:layout_margin="24dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="ACCOUNT VALUE:"
                android:textColor="@color/colorRed"
                android:textSize="30dp"
                android:gravity="center"
                />
            <TextView
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:textSize="100dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:textColor="@color/colorRed"
                android:id = "@+id/account_value"
                />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:background="@color/colorYellow"
                   >
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="30dp"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:text="Buy"
                       android:textSize="20dp"
                       android:textColor="#000"
                       android:id = "@+id/buyer_list"
                       android:background="@color/colorTest"
                       />
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="30dp"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:text="Sale"
                       android:textSize="20dp"
                       android:textColor="#fff"
                       android:id="@+id/saler_list"
                       />
               </LinearLayout>
               <ListView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/exchange_list"
                   android:background="@color/colorTest"
                   />
           </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>