<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBlue"
        android:orientation="horizontal"
        android:id="@+id/menu_bar"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text ="Store"
            android:textSize="22dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:id = "@+id/store"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text ="Data"
            android:textSize="22dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:id = "@+id/data"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text ="Profile"
            android:textSize="22dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:background="@color/colorRed"
            android:id = "@+id/profile"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text ="Forum"
            android:textSize="22dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:id="@+id/forum"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/menu_bar"
        android:background="#fff"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id = "@+id/profile_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                android:text="User Name"
                android:textColor="#000"
                android:textSize="20dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="#000"
                android:textSize="20dp"
                android:id="@+id/update_profile_user_name"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                tools:text="spiderman"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                android:text="Full Name"
                android:textColor="#000"
                android:textSize="20dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="#000"
                android:textSize="20dp"
                android:id="@+id/update_profile_full_name"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                tools:text="spiderman"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                android:text="Email"
                android:textColor="#000"
                android:textSize="20dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="#000"
                android:textSize="20dp"
                android:id="@+id/update_profile_email"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                tools:text="spiderman"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                android:text="Password"
                android:textColor="#000"
                android:textSize="20dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="#000"
                android:textSize="20dp"
                android:id="@+id/update_profile_password"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                tools:text="spiderman"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                android:text="Gender"
                android:textColor="#000"
                android:textSize="20dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="#000"
                android:textSize="20dp"
                android:id="@+id/update_profile_gender"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                tools:text="spiderman"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                android:text="Age"
                android:textColor="#000"
                android:textSize="20dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="#000"
                android:textSize="20dp"
                android:id="@+id/update_profile_age"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                tools:text="spiderman"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                android:text="Birthday"
                android:textColor="#000"
                android:textSize="20dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="#000"
                android:textSize="20dp"
                android:id="@+id/update_profile_birth"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                tools:text="spiderman"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_below="@id/profile_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@color/colorRed"
        android:text="save"
        android:textColor="#fff"
        android:id="@+id/save_update_profile_btn"
        />
</RelativeLayout>